
# Audio
audio.offload.buffer.size.kb=1024
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.deep_buffer.media=true
audio.cts.media=false
audio.heap.size.multiplier=7
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.noisy.broadcast.delay=600
audio.adm.buffering.ms=3
audio_hal.period_size=192
af.fast_track_multiplier=2
flac.sw.decoder.24bit.support=true
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qc.sdk.audio.ssr=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.dirac.acs.controller=qem

# TripNDroid & Dolby Audio
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
dmid=3067269873
audio.ds1.metainfo.key=273

# Battery
ro.cutoff_voltage_mv=3200

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Camera
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192
persist.ts.rtmakeup=false

# Graphics
dev.pm.dyn_samplingrate=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.demo.hdmirotationlock=false
ro.sf.lcd_density=480
ro.opengles.version=196610
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
vidc.enc.dcvs.extra-buff-count=2

# NFC
ro.nfc.port=I2C
persist.nfc.smartcard.config=SIM1,eSE1

# System
ro.qualcomm.cabl=2
ro.vendor.qti.config.zram=true
persist.aanc.enable=true
persist.cne.feature=1
persist.timed.enable=true

# Vendor
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.VT_CAM_INTERFACE=1
persist.radio.sib16_support=1
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.enhance_ecall=true
persist.radio.start_ota_daemon=0
persist.radio.fill_eons=1
persist.rcs.supported=1
persist.ims.enabler.enabled=true
ro.telephony.default_network=22,20
ro.baseband.arch=msm
ro.com.android.dataroaming=true

# Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.iwlan.enable=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.use_data_netmgrd=true

# Sensors
ro.qti.sensors.dev_ori=true
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.dpc=true
ro.qti.sensors.multishake=true

# Storage
ro.sys.sdcardfs=true

# USB
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=gsi
sys.usb.rmnet.func.name=gsi

# Wifi
wifi.interface=wlan0
